# LiangCangDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/liangcangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/liangcangdemo/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: divider_bg.xml  rb_main_text_1.xml  shenhe_cai_pic_night_selector.xml  shenhe_share_pic_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_brand_detail.xml  activity_daren_all_fragment.xml  activity_daren_detail.xml  activity_main.xml  activity_shop_car.xml  activity_show_image_and_gif.xml  activity_special_webview.xml  activity_splash.xml  activity_type_detial.xml  activity_type_list.xml  add_sub_view.xml  bs_recommend.xml  bs_recommend_gif.xml  bs_recommend_image.xml  bs_recommend_text.xml  bs_recommend_video.xml  bs_satin.xml  common_bottom.xml  common_user_info.xml  daren_fensi_detail_item.xml  daren_guanzhu_detail_item.xml  daren_head_detail.xml  daren_item.xml  daren_like_detail_item.xml  daren_recommend_detail_item.xml  fragment1_main.xml  fragment_brand_shop.xml  fragment_daren.xml  fragment_gift_shop.xml  fragment_home_shop.xml  fragment_msg.xml  fragment_special_shop.xml  fragment_type_shop.xml  gif_middle.xml  image_middle.xml  popuwindow_type_item.xml  share_fragment.xml  shop_brand_item.xml  shop_home_item_four.xml  shop_home_item_one.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
