<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.liangcangdemo.Activity.SpecialWebviewActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />


    <ProgressBar
        android:id="@+id/progressBar_webView_special"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_below="@id/title"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView_special"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar_webView_special"></WebView>



</RelativeLayout>
