<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.administrator.liangcangdemo.Activity.DarenDetailActivity">

    <include
        android:id="@+id/title_daten_detail"
        layout="@layout/title_bar" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_daren_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_daren_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cjj.MaterialRefreshLayout>

</RelativeLayout>
